@charset "utf-8";
@bg_0:#000;
@text_fff:#fff;
.on a{
    background: @bg_0;
    color: @text_fff;
}
//header开始
header{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
//  -------------------------------------nav
    nav{
        width: 100%;
        height: 100%;
        h1{
          display: block;
          padding-top: 20px;  
          float: left;
          width: 152px;
          margin-right: 380px;
        }
        ul{
            width: 440px;
            float: left;
            margin-top: 38px;
            li{
                width: 80px;
                float: left;
                height: 24px;
                line-height: 24px;
                text-align: center;
                a{
                    display:block;
                    font-size: 16px;
                    color: #333;
                    transition:1.5s; 
                    &:hover{
                    background: @bg_0;
                    color: @text_fff;
                    }
                }
            }
            li:last-of-type{
                width: 120px;
            }
        }
    }
}

//header结束  

//footer开始
footer{
    width: 100%;
    background: #000;
    div{
        width: 1200px;
        margin: 0 auto;
        h4{
            line-height: 78px;
            font-weight: normal;
            a{
                font-size: 16px;
                 color: #fff;
                 text-decoration: underline;
            }
        }
        ul{
            width: 100%;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 4px 0 22px 0;
            li{
                width: 235px;
                float: left;
                h5 a{
                    line-height: 66px !important;
                    font-weight: normal;
                    font-size: 16px;
                }
                a{
                    display: block;
                    font-size: 14px;
                    color: #fff;
                    line-height: 30px;
                }
                input{
                    width: 220px;
                    height: 32px;
                    line-height: 32px;
                    background: transparent;
                    color: #666;
                    border: 1px solid #323232;
                    padding-left:20px ;
                    margin-top: 10px;
                    outline: none;
                }
            }
        }
        p{
            font-size: 12px;
            color: #fff;
            line-height: 96px;
            text-align: center;
        }
    }
}
//footer结束











